VITE_SUPABASE_PROJECT_ID="oepgypajfjoyshgannpx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9lcGd5cGFqZmpveXNoZ2FubnB4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkwNzY1MjksImV4cCI6MjA3NDY1MjUyOX0.QCGiAHOegEP8D-ExtTA43eN9DN_5g_NqAhGVaylgkWs"
VITE_SUPABASE_URL="https://oepgypajfjoyshgannpx.supabase.co"
